# foodingo_old

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foodingo/activities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html
app/src/main/java/com/foodingo/activities/activity/: AboutUs.java  EditProfile.java  ForgotIDs.java  HeightWeightDetails.java  Invitattion_code_Login.java  LogFoodActivity.java  Login.java  MainActivity.java  MealsNotification.java  Splash.java  (+6 more)
app/src/main/res/drawable/: actionbar_shadow.xml  blue_payment_button.xml  card_bg.xml  green_general_button.xml  icon_estimate_config.xml  icon_foodpick_config.xml  icon_recent_config.xml  text_general.xml
app/src/main/res/drawable/ic_drawer_header_files/: custominput.css&cb=1200346997.css  dest4.html  event  event(1)  footer.css,nav.css&cb=1200346997.css  id  jquery.min.js,config.js,common.js&cb=1200346997.js  js&f=network.js&cb=1200346997.js  js&f=project.js&cb=1200346997.js  page.css&cb=1200346997.css  responsive.css&cb=1200346997.css  satelliteLib-2b43738638f531ea196940466fee2fa1d507608c.js
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_alert.xml  activity_edit_profile.xml  activity_final_details.xml  activity_forgot_id.xml  activity_get_details.xml  activity_logfood.xml  activity_login.xml  activity_main.xml  activity_number_details.xml  activity_preferences.xml  activity_splash.xml  fragment_about.xml  fragment_explore_meals.xml  fragment_feedback.xml  fragment_food_cart.xml  fragment_foodpicks.xml  fragment_gps.xml  fragment_groups.xml  fragment_invitation.xml  fragment_mealhistory.xml  fragment_profile.xml  fragment_user_profile.xml  list_footer.xml  mealhistory_item.xml  row_dish_adapter.xml  row_favdish_adapter.xml  row_search_dish.xml  toolbar.xml
app/src/main/res/menu/: main.xml  mainmenu.xml  menu_a.xml  menu_edit_profile.xml  menu_explore_meals.xml  menu_preferences.xml  menu_user_profile.xml  preferences.xml  profile.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
