<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/nextBTN">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tell us about yourself"
                    android:id="@+id/textView20"
                    android:textColor="@color/textColorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                    <EditText
                        android:id="@+id/username_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo_LOGIN_IV"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:hint="Enter your name"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="25sp"
                        android:inputType="textEmailAddress" />


            </RelativeLayout>
        </LinearLayout>


        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/profilePic_IV"
            android:src="@drawable/profile_pic"
            app:riv_corner_radius="30dip"
            app:riv_border_width="5dp"
            app:riv_border_color="@color/textColorPrimary"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout12"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="25dp"
                        android:id="@+id/maleRL">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/boyIV"
                            android:src="@drawable/ic_boy"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Male"
                            android:id="@+id/textView12"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/boyIV"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="2dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/femaleRL">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/girlIV"
                            android:src="@drawable/ic_girl"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Female"
                            android:id="@+id/textView14"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/girlIV"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="2dp" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY"
                    android:id="@+id/dobBTN"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_birthday"
                    android:layout_above="@+id/dobBTN"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBTN"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_general_button"
        android:textColor="@drawable/text_general" />

</RelativeLayout>