<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartpesa.foodingo.activity.AboutUs"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/actionbar_include"
        layout="@layout/action_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Us Content ;)"
        android:id="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
